File: acoustic_model/BPM_Acoustic_Model.f90

! Spectral Function A
subroutine Afunc(ain,Re,Aspec)
  implicit none
  integer, parameter :: dp = kind(0.d0)
  ! in
  real(dp), intent(in) :: ain,Re
  ! out
  real(dp), intent(out) :: Aspec
  ! local
  real(dp) :: a,Amin,Amax,a0,Amin0,Amax0,AR
  intrinsic log10
  intrinsic abs
  intrinsic sqrt

  a = abs(log10(ain))

  ! Calculating Amin
  if(a < 0.204_dp) then
    Amin = sqrt(67.552_dp-886.788_dp*a**2)-8.219_dp
  else if (a >= 0.204_dp .and. a <= 0.244_dp) then
    Amin = -32.665_dp*a+3.981_dp
  else
    Amin = -142.795_dp*a**3+103.656_dp*a**2-57.757_dp*a+6.006_dp
  end if

  ! Calculating Amax
  if (a < 0.13_dp) then
    Amax = sqrt(67.552_dp-886.788_dp*a**2)-8.219_dp
  else if(a >= 0.13_dp .and. a <= 0.321_dp) then
    Amax = -15.901_dp*a+1.098_dp
  else
    Amax = -4.669_dp*a**3+3.491_dp*a**2-16.699_dp*a+1.149_dp
  end if

  ! Calculating a0
  if (Re < 9.52e4_dp) then
    a0 = 0.57_dp
  else if (Re >= 9.52e4_dp .and. Re <= 8.57e5_dp) then
    a0 = -9.57e-13_dp*(Re-8.57e5_dp)**2+1.13_dp
  else
    a0 = 1.13_dp
  end if

  ! Calculating Amin(a0)
  if (a0 < 0.204_dp) then
    Amin0 = sqrt(67.552_dp-886.788_dp*a0**2)-8.219_dp
  else if (a0 >= 0.204 .and. a0 <= 0.244) then
    Amin0 = -32.665_dp*a0+3.981_dp
  else
    Amin0 = -142.795_dp*a0**3+103.656_dp*a0**2-57.757_dp*a0+6.006_dp
  end if

  ! Calculating Amax(a0)
  if (a0 < 0.13_dp) then
    Amax0 = sqrt(67.552_dp-886.788_dp*a0**2)-8.219_dp
  else if (a0 >= 0.13_dp .and. a0 <= 0.321_dp) then
    Amax0 = -15.901_dp*a0+1.098_dp
  else
    Amax0 = -4.669_dp*a0**3+3.491_dp*a0**2-16.699_dp*a0+1.149_dp
  end if

  AR = (-20.0_dp-Amin0)/(Amax0-Amin0)

  Aspec = Amin+AR*(Amax-Amin)

end subroutine Afunc

File: BPM_complete_bladeseg.py
def Afunc(ain, Re):
    """
    Spectral Function A
    Inputs:
    a: parameter = St/St_peak
    Re: Reynolds number of chord length
    """
    a = fabs(log10(ain))

    # Calculating Amin
    if(a < 0.204):
        Amin = sqrt(67.552 - 886.788 * a**2) - 8.22
    elif(a >= 0.204 and a <= 0.244):
        Amin = -32.665 * a + 3.981
    else:
        Amin = -142.79 * a**3 + 103.656 * a**2 - 57.757 * a + 6.006

    # Calculating Amax
    if(a < 0.13):
        Amax = sqrt(67.552 - 886.788 * a**2) - 8.219
    elif(a >= 0.13 and a <= 0.321):
        Amax = -15.901 * a + 1.098
    else:
        Amax = -4.669 * a**3 + 3.491 * a**2 - 16.699 * a + 1.149

    # Calculating a0
    if(Re < 9.52e4):
        a0 = 0.57
    elif(Re >= 9.52e4 and Re <= 8.57e5):
        a0 = -9.57e-13 * (Re - 8.57e5)**2 + 1.13
    else:
        a0 = 1.13

    # Calculating Amin(a0)
    if(a0 < 0.204):
        Amin0 = sqrt(67.552 - 886.788 * a0**2) - 8.22
    elif(a0 >= 0.204 and a0 <= 0.244):
        Amin0 = -32.665 * a0 + 3.981
    else:
        Amin0 = -142.79 * a0**3 + 103.656 * a0**2 - 57.757 * a0 + 6.006

    # Calculating Amax(a0)
    if(a0 < 0.13):
        Amax0 = sqrt(67.552 - 886.788 * a0**2) - 8.219
    elif(a0 >= 0.13 and a0 <= 0.321):
        Amax0 = -15.901 * a0 + 1.098
    else:
        Amax0 = -4.669 * a0**3 + 3.491 * a0**2 - 16.699 * a0 + 1.149

    AR = (-20.0 - Amin0) / (Amax0 - Amin0)

    return Amin + AR * (Amax - Amin)
