File: acoustic_model/BPM_Acoustic_Model.f90

! Placing a turbine in a specified location and finding the OASPL of the turbine with reference to an observer
subroutine turbinepos(nturb,nnrel,nobs,x,y,obs,wind,rpm,windvel,B,h,rad,c,alpha,corr,turbinenoise)
  implicit none
  integer, parameter :: dp = kind(0.d0)
  ! in
  integer, intent(in) :: nturb,nnrel,nobs
  real(dp), intent(in) :: wind,B,h,corr
  real(dp), dimension(nturb), intent(in) :: x,y,rpm,windvel
  real(dp), dimension(nobs), intent(in) :: obs
  real(dp), dimension(nnrel), intent(in) :: rad
  real(dp), dimension(nnrel-1), intent(in) :: c,alpha
  ! out
  real(dp), intent(out) :: turbinenoise
  ! local
  integer :: i,j,k
  real(dp) :: pi,windrad,xi,yi,rxy,ang,turbine_noise,SPLoa,turbnoise
  real(dp), dimension(nturb) :: r,theta_e,phi_e,t,theta_er,phi_er
  real(dp), dimension(nobs) :: obsi
  intrinsic sqrt
  intrinsic sin
  intrinsic cos
  intrinsic atan2
  intrinsic abs
  ! constants
  pi = 3.1415926535897932_dp

  windrad = wind*pi/180.0_dp

  do i = 1,nturb
    r(i) = sqrt((obs(1)-x(i))**2+(obs(2)-y(i))**2+(obs(3)-h)**2)

    obsi(1) = obs(1)-x(i)
    obsi(2) = obs(2)-y(i)
    obsi(3) = obs(3)
    xi = 0.0_dp
    yi = 0.0_dp

    ! Adjusting the coordinates for the wind direction
    rxy = sqrt((obsi(1))**2+(obsi(2))**2)
    ang = atan2(obsi(2),obsi(1))+windrad

    obsi(1) = rxy*cos(ang)
    obsi(2) = rxy*sin(ang)

    phi_e(i) = abs((atan2((obsi(2)-yi),(obsi(1)-xi)))*180.0_dp/pi)
    theta_e(i) = (atan2(abs(h-obsi(3)),abs(obsi(2)-yi)))*180.0_dp/pi
    if (phi_e(i) < 5.0_dp) then
      phi_e(i) = (1.0_dp/10.0_dp)*phi_e(i)**2 + 2.5_dp
    end if
    if (phi_e(i) > 175.0_dp) then
      phi_er(i) = 180.0_dp - phi_e(i)
      phi_er(i) = (1.0_dp/10.0_dp)*phi_er(i)**2 + 2.5_dp
      phi_e(i) = 180.0_dp - phi_er(i)
    end if

    if (theta_e(i) > 85.0_dp) then
      theta_er(i) = 90.0_dp - theta_e(i)
      theta_er(i) = (1.0_dp/10.0_dp)*theta_er(i)**2 + 2.5_dp
      theta_e(i) = 90.0_dp - theta_er(i)
    end if

    ! if (phi_e(i) == 0.0_dp .or. phi_e(i) == 180.0_dp) then
    !   r(i) = r(i) - 0.2 ! directivity adjustment based on work by Luis Vargas (Wind Turbine Noise Prediction)
    ! end if
  end do

  ! Calculating the OASPL of each of the turbines in a for loop of "n" turbines (SPL function)
  do j = 1,nturb
    call OASPL(nnrel,r(j),theta_e(j),phi_e(j),rpm(j),windvel(j),B,rad,c,alpha,SPLoa)
    t(j) = SPLoa
  end do

  ! Calculating the preliminary turbine_noise (10**(t1/10) + 10**(t2/10) + ...)
  turbine_noise = 0.0_dp
  do k = 1,nturb
    turbine_noise = turbine_noise+10.0_dp**(t(k)/10.0_dp)
  end do

  turbnoise = 10.0_dp*log10(turbine_noise)

  turbinenoise = turbnoise+corr ! correction based on Rosiere valdiation (243.84 m, 800 ft should be 47 dB)

end subroutine turbinepos

File: BPM_complete_bladeseg.py
def turbinepos(x, y, obs, wind, rpm, L, windvel, B, h, Rhub, rad, c, alpha, corr, py_for):
    """
    Placing a turbine in a specified location and finding the OASPL of the turbine with reference to an observer

    Parameters
    ----------
    x : array
        x locations of each of the turbines (x1,x2,...) (m)
    y : array
        y locations of each of the turbines (y1,y2,...) (m)
    obs : array
        the x, y, and z location of an observer (m)
    wind : float
        the direction of the wind flow in heading degrees (N=0,E=90,S=180,W=270)
    rpm : array
        rotational speed of each turbine (rpm)
    L : array
        length of the turbine blade (m)
    windvel : array
        wind speed at each turbine (m/s)
    B : float
        number of turbine blades
    h : float
        height of the turbine tower (m)
    Rhub : float
        the radial length of the hub section
    rad : array
        radial positions along on the blade for segment division (m)
    c : array
        chord lengths at each radial section (m)
    alpha : array
        angles of attack at each radial section (rad)
    corr : float
        SPL correction factor (dB)
    py_for : string
        specifying to use the Python ('python') or Fortran ('fortran') code

    Returns
    ----------
    turbinenoise : float
        the SPL at a specified observer location from all the turbines (dB)
    """
    if py_for == 'python':
        n = int(np.size(x))

        r = np.linspace(0, 0, n)
        theta_e = np.linspace(0, 0, n)
        phi_e = np.linspace(0, 0, n)
        t = np.linspace(0, 0, n)
        windrad = np.radians(wind)

        for i in range(n):
            r[i] = np.sqrt((obs[0] - x[i])**2 + (obs[1] - y[i])**2 + (obs[2] - h)**2)

            obsi = np.array([0.0, 0.0, 0.0])
            obsi[0] = obs[0] - x[i]
            obsi[1] = obs[1] - y[i]
            obsi[2] = obs[2]
            xi = 0.0
            yi = 0.0

            # Adjusting the coordinates for the wind direction
            rxy = np.sqrt((obsi[0])**2 + (obsi[1])**2)
            ang = arctan2(obsi[1], obsi[0]) + windrad

            obsi[0] = rxy * cos(ang)
            obsi[1] = rxy * sin(ang)

            phi_e[i] = fabs(np.degrees(arctan2((obsi[1] - yi), (obsi[0] - xi))))
            theta_e[i] = np.degrees(arctan2(fabs(h - obsi[2]), fabs(obsi[1] - yi)))
            if phi_e[i] < 1.0:
                phi_e[i] = 1.0
            if phi_e[i] > 179.0:
                phi_e[i] = 179.0
            # if phi_e[i] == 0.0 or phi_e[i] == 180.0:
            #     r[i] = r[i] - 0.2 #directivity adjustment based on work by Luis Vargas (Wind Turbine Noise Prediction)

        # Calculating the OASPL of each of the turbines in a for loop of "n" turbines (SPL function)
        for j in range(n):
            t[j] = OASPL(r[j], theta_e[j], phi_e[j], rpm[j], L, windvel[j], B, Rhub, rad, c, alpha)

        # Calculating the preliminary turbine_noise (10**(t1/10) + 10**(t2/10) + ...)
        turbine_noise = 10**(t[0] / 10)
        k = 1
        for num in range(n - 1):
            turbine_noise = turbine_noise + 10**(t[k] / 10)
            k = k + 1

        turbnoise = 10 * log10(turbine_noise)

        turbinenoise = turbnoise-corr #correction based on Rosiere valdiation (243.84 m, 800 ft should be 47 dB)

    elif py_for == 'fortran':
        turbinenoise = _bpmcomplete.turbinepos(x, y, obs, wind, rpm, L, windvel, B, h, rad, c, alpha, corr)

    return turbinenoise

# Running the Code
