File: acoustic_model/BPM_Acoustic_Model.f90

! Computing the overall sound pressure level (OASPL) of a turbine defined below (in dB)
subroutine OASPL(n,r,theta_e,phi_e,rpm,wind,B,rad,c,alpha,SPLoa)
  implicit none
  integer, parameter :: dp = kind(0.d0)
  ! in
  integer, intent(in) :: n
  real(dp), intent(in) :: r,theta_e,phi_e,rpm,wind,B
  real(dp), dimension(n), intent(in) :: rad
  real(dp), dimension(n-1), intent(in) :: c,alpha
  ! out
  real(dp), intent(out) :: SPLoa
  ! local
  integer :: nf,i,j,k
  real(dp) :: pi,nu,conv,omega,atip,psi,refPres,TBLTE,TBLTV,LBLVS,TEBVS
  real(dp) :: TE_t,TV_t,BLVS_t,BVS_t
  real(dp), dimension(n-1) :: wide,rad_mid,vel,L,V,h
  real(dp), dimension(n-1) :: TE_temp,TV_temp,BLVS_temp,BVS_temp
  real(dp), dimension(34) :: f,TE,TV,BLVS,BVS,SPLg,AdB,SPLp
  logical :: trip,tipflat
  intrinsic sqrt
  intrinsic sum
  intrinsic log10
  ! constants
  pi = 3.1415926535897932_dp
  nf = 34

  ! Using untripped or tripped boundary layer specficiation
  trip = .false. ! untripped
  ! trip = .true. ! tripped

  ! Tip specfication
  tipflat = .false. ! round
  ! tipflat = .true. ! flat

  nu = 1.78e-5_dp  ! kinematic viscosity of air (m^2/s)
  conv = 0.8_dp  ! convection factor for speed

  ! Parameters of the wind turbine (f,V,L,c,h,alpha,atip)
  omega = (rpm*2.0_dp*pi)/60.0_dp  ! angular velocity (rad/sec)

  do i = 1,n-1
    wide(i) = rad(i+1)-rad(i) ! length of each radial section (m)
    rad_mid(i) = (wide(i)/2.0_dp)+rad(i) ! midpoint of each radial section (m)
    vel(i) = sqrt((omega*rad_mid(i))**2+wind**2) ! wind speed over the blade (m/s)
    L(i) = wide(i)
    V(i) = vel(i)
  end do

  h(1:n-1) = 0.01_dp*c(1:n-1)  ! trailing edge thickness; 1% of chord length (m)
  atip = alpha(n-1)  ! angle of attack of the tip region (deg)
  psi = 14.0_dp ! solid angle between both airfoil surfaces just upstream of the trailing edge (NACA 0012) (deg)

  ! One-third octave band frequencies (Hz)
  f(1) = 10.0_dp
  f(2) = 12.5_dp
  f(3) = 16.0_dp
  f(4) = 20.0_dp
  f(5) = 25.0_dp
  f(6) = 31.5_dp
  f(7) = 40.0_dp
  f(8) = 50.0_dp
  f(9) = 63.0_dp
  f(10) = 80.0_dp
  f(11) = 100.0_dp
  f(12) = 125.0_dp
  f(13) = 160.0_dp
  f(14) = 200.0_dp
  f(15) = 250.0_dp
  f(16) = 315.0_dp
  f(17) = 400.0_dp
  f(18) = 500.0_dp
  f(19) = 630.0_dp
  f(20) = 800.0_dp
  f(21) = 1000.0_dp
  f(22) = 1250.0_dp
  f(23) = 1600.0_dp
  f(24) = 2000.0_dp
  f(25) = 2500.0_dp
  f(26) = 3150.0_dp
  f(27) = 4000.0_dp
  f(28) = 5000.0_dp
  f(29) = 6300.0_dp
  f(30) = 8000.0_dp
  f(31) = 10000.0_dp
  f(32) = 12500.0_dp
  f(33) = 16000.0_dp
  f(34) = 20000.0_dp

  refPres = 2e-5_dp

  ! Calculating sound pressure (Pa) for each noise source at each frequency and radial position
  do j=1,nf
    do k=1,n-1
      call TBLTEfunc(f(j),V(k),L(k),c(k),r,theta_e,phi_e,alpha(k),nu,conv,&
      trip,TBLTE)
      call TBLTVfunc(f(j),V(k),c(k),r,theta_e,phi_e,atip,conv,tipflat,TBLTV)
      call LBLVSfunc(f(j),V(k),L(k),c(k),r,theta_e,phi_e,alpha(k),nu,conv,&
      trip,LBLVS)
      call TEBVSfunc(f(j),V(k),L(k),c(k),h(k),r,psi,theta_e,phi_e,alpha(k),&
      nu,conv,trip,TEBVS)

      TE_temp(k) = refPres*10.0_dp**(TBLTE/20.0_dp)
      TV_temp(k) = refPres*10.0_dp**(TBLTV/20.0_dp)
      BLVS_temp(k) = refPres*10.0_dp**(LBLVS/20.0_dp)
      BVS_temp(k) = refPres*10.0_dp**(TEBVS/20.0_dp)
    end do

    ! Adding incoherent noises
    TE_t = sum(TE_temp)
    TV_t = sum(TV_temp)
    BLVS_t = sum(BLVS_temp)
    BVS_t = sum(BVS_temp)

    ! Converting to sound pressure levels (SPL) (dB)
    TE(j) = 10.0_dp*log10((TE_t/refPres)**2)
    TV(j) = 10.0_dp*log10((TV_t/refPres)**2)
    BLVS(j) = 10.0_dp*log10((BLVS_t/refPres)**2)
    BVS(j) = 10.0_dp*log10((BVS_t/refPres)**2)

    ! multiplied by number of blades (B)
    SPLg(j) = 10.0_dp*log10(B*(10.0_dp**(TE(j)/10.0_dp)+10.0_dp**(TV(j)/&
    10.0_dp)+10.0_dp**(BLVS(j)/10.0_dp)+10.0_dp**(BVS(j)/10.0_dp)))
  end do

  ! A-weighting curve (dBA) for sound perception correction
  AdB(1) = -70.4_dp
  AdB(2) = -63.4_dp
  AdB(3) = -56.7_dp
  AdB(4) = -50.5_dp
  AdB(5) = -44.7_dp
  AdB(6) = -39.4_dp
  AdB(7) = -34.6_dp
  AdB(8) = -30.2_dp
  AdB(9) = -26.2_dp
  AdB(10) = -22.5_dp
  AdB(11) = -19.1_dp
  AdB(12) = -16.1_dp
  AdB(13) = -13.4_dp
  AdB(14) = -10.9_dp
  AdB(15) = -8.6_dp
  AdB(16) = -6.6_dp
  AdB(17) = -4.8_dp
  AdB(18) = -3.2_dp
  AdB(19) = -1.9_dp
  AdB(20) = -0.8_dp
  AdB(21) = 0.0_dp
  AdB(22) = 0.6_dp
  AdB(23) = 1.0_dp
  AdB(24) = 1.2_dp
  AdB(25) = 1.3_dp
  AdB(26) = 1.2_dp
  AdB(27) = 1.0_dp
  AdB(28) = 0.5_dp
  AdB(29) = -0.1_dp
  AdB(30) = -1.1_dp
  AdB(31) = -2.5_dp
  AdB(32) = -4.3_dp
  AdB(33) = -6.6_dp
  AdB(34) = -9.3_dp

  SPLg(1:nf) = SPLg(1:nf) + AdB(1:nf)

  ! Converting to sound pressure (Pa) for incoherent noise addition
  SPLp(1:nf) = refPres*10.0_dp**(SPLg(1:nf)/20.0_dp)

  ! Converting back to SPL (dB)
  SPLoa = 10.0_dp*log10((sum(SPLp)/refPres)**2)

end subroutine OASPL

File: BPM_complete_bladeseg.py
def OASPL(r, theta_e, phi_e, rpm, Len, wind, B, Rhub, rad, c, alpha):
    """
    Computing the overall sound pressure level (OASPL) of a turbine defined below (in dB)
    Parameters:
    r: effective observer distance (m)
    theta_e: angle of reference from the x-axis (position behind or in front of blade; 0-90 deg is behind)
    phi_e: angle of reference from the y-axis (position along the length of the blade; 0-90 deg is up)
    rpm: rotational speed of the turbine (rpm)
    L: length of the turbine blade (m)
    wind: wind speed (m/s)
    B: number of turbine blades
    Rhub: the radial length of the hub section
    rad: radial positions along on the blade for segment division
    c: chord lengths at each radial section
    alpha: angles of attack at each radial section

    Returns:
    SPLoa: the overall sound pressure level at a given location from one turbine (dB)
    """
    # Using untripped or tripped boundary layer specficiation
    trip = 'untrip'
    # trip = 'trip'

    # Tip specfication
    tip = 'round'
    # tip = 'flat'

    nu = 1.78e-5  # kinematic viscosity of air (m^2/s)
    conv = 0.8  # convection factor for speed

    # Parameters of the wind turbine (f,V,L,c,h,alpha,atip)
    omega = (rpm * 2 * pi) / 60  # angular velocity (rad/sec)

    L = np.array([])
    V = np.array([])
    for i in range(np.size(rad)-1):
        wide = rad[i+1]-rad[i] #length of each radial section (m)
        rad_mid = (wide/2.)+rad[i] #midpoint of each radial section (m)
        vel = sqrt((omega*rad_mid)**2 + wind**2) #wind speed over the blade (m/s)
        L = np.append(L,wide)
        V = np.append(V,vel)

    h = 0.01 * c  # trailing edge thickness; 1% of chord length (m)
    atip = alpha[-1]  # angle of attack of the tip region (deg)
    psi = 1.520169109 #solid angle between both airfoil surfaces just upstream of the trailing edge (NACA 0012) (deg)

    # One-third octave band frequencies (Hz)
    f = np.array([10., 12.5, 16., 20., 25., 31.5, 40., 50., 63., 80., 100., 125., 160., 200., 250., 315., 400., 500., 630., 800., 1000., 1250., 1600., 2000., 2500., 3150., 4000., 5000., 6300., 8000., 10000., 12500., 16000., 20000.])

    nf = np.size(f)
    TE = np.linspace(0., 0., nf)
    TV = np.linspace(0., 0., nf)
    BLVS = np.linspace(0., 0., nf)
    BVS = np.linspace(0., 0., nf)
    SPLg = np.linspace(0., 0., nf)
    TE_temp = np.linspace(0., 0., np.size(L))
    TV_temp = np.linspace(0., 0., np.size(L))
    BLVS_temp = np.linspace(0., 0., np.size(L))
    BVS_temp = np.linspace(0., 0., np.size(L))
    refPres = 2e-5

    # Calculating sound pressure (Pa) for each noise source at each frequency and radial position
    for g in range(nf):
        for j in range(np.size(L)):
            TE_temp[j] = refPres * 10**(TBLTE(f[g],V[j],L[j],c[j],r,theta_e,phi_e,alpha[j],nu,conv,trip)/20)
            TV_temp[j] = refPres * 10**(TBLTV(f[g],V[j],c[j],r,theta_e,phi_e,atip,conv,tip)/20)
            BLVS_temp[j] = refPres * 10**(LBLVS(f[g],V[j],L[j],c[j],r,theta_e,phi_e,alpha[j],nu,conv)/20)
            BVS_temp[j] = refPres * 10**(TEBVS(f[g],V[j],L[j],c[j],h[j],r,psi,theta_e,phi_e,alpha[j],nu,conv,trip)/20)

        # Adding incoherent noises
        TE_t = np.sum(TE_temp)
        TV_t = np.sum(TV_temp)
        BLVS_t = np.sum(BLVS_temp)
        BVS_t = np.sum(BVS_temp)

        # Converting to sound pressure levels (SPL) (dB)
        TE[g] = 10 * log10(TE_t / (refPres)**2)
        TV[g] = 10 * log10(TV_t / (refPres)**2)
        BLVS[g] = 10 * log10(BLVS_t / (refPres)**2)
        BVS[g] = 10 * log10(BVS_t / (refPres)**2)
        SPLg[g] = 10 * log10(B*(10**(TE[g] / 10) + 10**(TV[g] / 10) + 10**(BLVS[g] / 10) + 10**(BVS[g] / 10))) # multiplied by number of blades (B)

    # A-weighting curve (dBA) for sound perception correction
    AdB = np.array([-70.4, -63.4, -56.7, -50.5, -44.7, -39.4, -34.6, -30.2, -26.2, -22.5, -19.1, -16.1, -13.4, -10.9, -8.6, -6.6, -4.8, -3.2, -1.9, -0.8, 0.0, 0.6, 1.0, 1.2, 1.3, 1.2, 1.0, 0.5, -0.1, -1.1, -2.5, -4.3, -6.6, -9.3])
    SPLg = SPLg + AdB

    # Converting to sound pressure (Pa) for incoherent noise addition
    SPLp = refPres * 10**(SPLg / 20)

    # Converting back to SPL (dB)
    SPLoa = 10 * log10(np.sum(SPLp**2) / refPres**2)

    return SPLoa
