File: acoustic_model/BPM_Acoustic_Model.f90

! Spectral Function B
subroutine Bfunc(bin,Re,Bspec)
  implicit none
  integer, parameter :: dp = kind(0.d0)
  ! in
  real(dp), intent(in) :: bin,Re
  ! out
  real(dp), intent(out) :: Bspec
  ! local
  real(dp) :: b,Bmin,Bmax,b0,Bmin0,Bmax0,BR
  intrinsic log10
  intrinsic abs
  intrinsic sqrt

  b = abs(log10(bin))

  ! Calculating Bmin
  if (b < 0.13_dp) then
    Bmin = sqrt(16.888_dp-886.788_dp*b**2)-4.109_dp
  else if (b >= 0.13_dp .and. b <= 0.145_dp) then
    Bmin = -83.607_dp*b+8.138_dp
  else
    Bmin = -817.810_dp*b**3+355.210_dp*b**2-135.024_dp*b+10.619_dp
  end if

  ! Calculating Bmax
  if (b < 0.10_dp) then
    Bmax = sqrt(16.888_dp-886.788_dp*b**2)-4.109_dp
  else if (b >= 0.10_dp .and. b <= 0.187_dp) then
    Bmax = -31.330_dp*b+1.854_dp
  else
    Bmax = -80.541_dp*b**3+44.174_dp*b**2-39.381_dp*b+2.344_dp
  end if

  ! Calculating b0
  if (Re < 9.52e4_dp) then
    b0 = 0.30_dp
  else if (Re >= 9.52e4_dp .and. Re <= 8.57e5_dp) then
    b0 = -4.48e-13_dp*(Re-8.57e5_dp)**2+0.56_dp
  else
    b0 = 0.56_dp
  end if

  ! Calculating Bmin(b0)
  if (b0 < 0.13_dp) then
    Bmin0 = sqrt(16.888_dp-886.788_dp*b0**2)-4.109_dp
  else if (b0 >= 0.13_dp .and. b0 <= 0.145_dp) then
    Bmin0 = -83.607_dp*b0+8.138_dp
  else
    Bmin0 = -817.810_dp*b0**3+355.210_dp*b0**2-135.024_dp*b0+10.619_dp
  end if

  ! Calculating Bmax(b0)
  if (b0 < 0.10_dp) then
    Bmax0 = sqrt(16.888_dp-886.788_dp*b0**2)-4.109_dp
  else if (b0 >= 0.10_dp .and. b0 <= 0.187_dp) then
    Bmax0 = -31.330_dp*b+1.854_dp
  else
    Bmax0 = -80.541_dp*b0**3+44.174_dp*b0**2-39.381_dp*b0+2.344_dp
  end if

  BR = (-20_dp-Bmin0)/(Bmax0-Bmin0)

  Bspec =  Bmin+BR*(Bmax-Bmin)

end subroutine Bfunc

File: BPM_complete_bladeseg.py
def Bfunc(bin, Re):
    """
    Spectral Function B
    Inputs:
    b: parameter = Sts/St2
    Re: Reynolds number of chord length
    """
    b = fabs(log10(bin))

    # Calculating Bmin
    if(b < 0.13):
        Bmin = sqrt(16.888 - 886.788 * b**2) - 4.109
    elif(b >= 0.13 and b <= 0.145):
        Bmin = -83.607 * b + 8.138
    else:
        Bmin = -817.810 * b**3 + 355.210 * b**2 - 135.024 * b + 10.619

    # Calculating Bmax
    if(b < 0.10):
        Bmax = sqrt(16.888 - 886.788 * b**2) - 4.109
    elif(b >= 0.10 and b <= 0.187):
        Bmax = -31.330 * b + 1.854
    else:
        Bmax = -80.541 * b**3 + 44.174 * b**2 - 39.381 * b + 2.344

    # Calculating b0
    if(Re < 9.52e4):
        b0 = 0.30
    elif(Re >= 9.52e4 and Re <= 8.57e5):
        b0 = -4.48e-13 * (Re - 8.57e5)**2 + 0.56
    else:
        b0 = 0.56

    # Calculating Bmin(b0)
    if(b0 < 0.13):
        Bmin0 = sqrt(16.888 - 886.788 * b0**2) - 4.109
    elif(b0 >= 0.13 and b0 <= 0.145):
        Bmin0 = -83.607 * b0 + 8.138
    else:
        Bmin0 = -817.810 * b0**3 + 355.210 * b0**2 - 135.024 * b0 + 10.619

    # Calculating Bmax(b0)
    if(b0 < 0.10):
        Bmax0 = sqrt(16.888 - 886.788 * b**2) - 4.109
    elif(b0 >= 0.10 and b0 <= 0.187):
        Bmax0 = -31.330 * b + 1.854
    else:
        Bmax0 = -80.541 * b0**3 + 44.174 * b0**2 - 39.381 * b0 + 2.344

    BR = (-20 - Bmin0) / (Bmax0 - Bmin0)

    return Bmin + BR * (Bmax - Bmin)
