File: acoustic_model/BPM_Acoustic_Model.f90

subroutine G5func(hdav,psi,StSt_peak,G5)
  implicit none
  integer, parameter :: dp = kind(0.d0)
  ! in
  real(dp), intent(in) :: hdav,psi,StSt_peak
  ! out
  real(dp), intent(out) :: G5
  ! local
  real(dp) :: eta,mu,m,eta_0,k,G14,hdav_prime,eta0,mu0,m0,eta_00,k0,G0
  intrinsic log10
  intrinsic sqrt

  ! finding G5 at phi = 14 deg
  eta = log10(StSt_peak)

  if (hdav < 0.25_dp) then
    mu = 0.1221_dp
  else if (hdav < 0.62_dp .and. hdav >= 0.25_dp) then
    mu = -0.2175_dp*hdav+0.1755_dp
  else if (hdav < 1.15_dp .and. hdav >= 0.62_dp) then
    mu = -0.308_dp*hdav+0.0596_dp
  else
    mu = 0.0242_dp
  end if

  if(hdav <= 0.02_dp) then
    m = 0.0_dp
  else if (hdav <= 0.5_dp .and. hdav > 0.02_dp) then
    m = 68.724_dp*(hdav)-1.35_dp
  else if (hdav <= 0.62_dp .and. hdav > 0.5_dp) then
    m = 308.475_dp*hdav-121.23_dp
  else if (hdav <= 1.15_dp .and. hdav > 0.62_dp) then
    m = 224.811_dp*hdav-69.35_dp
  else if (hdav <= 1.2 .and. hdav > 1.15) then
    m = 1583.28_dp*hdav-1631.59_dp
  else
    m = 268.344_dp
  end if

  eta_0 = -sqrt((m**2*mu**4)/(6.25_dp+m**2*mu**2))
  k = 2.5_dp*sqrt(1.0_dp-(eta_0/mu)**2)-2.5_dp-m*eta_0

  if (eta < eta_0) then
    G14 = m*eta+k
  else if (eta < 0.0_dp .and. eta >= eta_0) then
    G14 = 2.5_dp*sqrt(1.0_dp-(eta/mu)**2)-2.5_dp
  else if (eta < 0.03616_dp .and. eta >= 0.0_dp) then
    G14 = sqrt(1.5625_dp-1194.99_dp*eta**2)-1.25_dp
  else
    G14 = -155.543_dp*eta+4.375_dp
  end if

  ! finding G5 at psi = 0 deg
  hdav_prime = 6.724_dp*hdav**2-4.019_dp*hdav+1.107_dp

  eta0 = log10(StSt_peak)

  if (hdav_prime < 0.25_dp) then
    mu0 = 0.1221_dp
  else if (hdav_prime < 0.62_dp .and. hdav_prime >= 0.25_dp) then
    mu0 = -0.2175_dp*hdav_prime+0.1755_dp
  else if (hdav_prime < 1.15_dp .and. hdav_prime >= 0.62_dp) then
    mu0 = -0.308_dp*hdav_prime+0.0596_dp
  else
    mu0 = 0.0242_dp
  end if

  if (hdav_prime <= 0.02_dp) then
    m0 = 0.0_dp
  else if (hdav_prime <= 0.5_dp .and. hdav_prime > 0.02_dp) then
    m0 = 68.724_dp*hdav_prime-1.35_dp
  else if (hdav_prime <= 0.62_dp .and. hdav_prime > 0.5_dp) then
    m0 = 308.475_dp*hdav_prime-121.23_dp
  else if (hdav_prime <= 1.15_dp .and. hdav_prime > 0.62_dp) then
    m0 = 224.811_dp*hdav_prime-69.35_dp
  else if (hdav_prime <= 1.2_dp .and. hdav_prime > 1.15_dp) then
    m0 = 1583.28_dp*hdav_prime-1631.59_dp
  else
    m0 = 268.344_dp
  end if

  eta_00 = -sqrt((m0**2*mu0**4)/(6.25_dp+m0**2*mu0**2))
  k0 = 2.5_dp*sqrt(1.0_dp-(eta_00/mu0)**2)-2.5_dp-m0*eta_00

  if (eta0 < eta_00) then
    G0 = m0*eta0+k
  else if (eta0 < 0.0_dp .and. eta0 >= eta_00) then
    G0 = 2.5_dp*sqrt(1.0_dp-(eta0/mu0)**2)-2.5_dp
  else if (eta0 < 0.03616_dp .and. eta0 >= 0.0_dp) then
    G0 = sqrt(1.5625_dp-1194.99_dp*eta0**2)-1.25_dp
  else
    G0 = -155.543_dp*eta0+4.375_dp
  end if

  G5 = G0+0.0714_dp*psi*(G14-G0)

end subroutine G5func

File: BPM_complete_bladeseg.py
def G5func(hdav, psi, StSt_peak):
    # finding G5 at phi = 14 deg
    eta = log10(StSt_peak)

    if(hdav < 0.25):
        mu = 0.1221
    elif(hdav < 0.62 and hdav >= 0.25):
        mu = -0.2175 * hdav + 0.1755
    elif(hdav < 1.15 and hdav >= 0.62):
        mu = -0.308 * hdav + 0.0596
    else:
        mu = 0.0242

    if(hdav <= 0.02):
        m = 0
    elif(hdav <= 0.5 and hdav > 0.02):
        m = 68.724 * (hdav) - 1.35
    elif(hdav <= 0.62 and hdav > 0.5):
        m = 308.475 * hdav - 121.23
    elif(hdav <= 1.15 and hdav > 0.62):
        m = 224.811 * hdav - 69.35
    elif(hdav <= 1.2 and hdav > 1.15):
        m = 1583.28 * hdav - 1631.59
    else:
        m = 268.344

    eta_0 = -sqrt((m**2 * mu**4) / (6.25 + m**2 * mu**2))
    k = 2.5 * sqrt(1 - (eta_0 / mu)**2) - 2.5 - m * eta_0

    if(eta < eta_0):
        G14 = m * eta + k
    elif(eta < 0 and eta >= eta_0):
        G14 = 2.5 * sqrt(1 - (eta / mu)**2) - 2.5
    elif(eta < 0.03616 and eta >= 0):
        G14 = sqrt(1.5625 - 1194.99 * eta**2) - 1.25
    else:
        G14 = -155.543 * eta + 4.375

    # finding G5 at psi = 0 deg
    hdav_prime = 6.724 * hdav**2 - 4.019 * hdav + 1.107

    eta0 = log10(StSt_peak)

    if(hdav_prime < 0.25):
        mu0 = 0.1221
    elif(hdav_prime < 0.62 and hdav_prime >= 0.25):
        mu0 = -0.2175 * hdav + 0.1755
    elif(hdav_prime < 1.15 and hdav_prime >= 0.62):
        mu0 = -0.308 * hdav + 0.0596
    else:
        mu0 = 0.0242

    if(hdav_prime <= 0.02):
        m0 = 0
    elif(hdav_prime <= 0.5 and hdav_prime > 0.02):
        m0 = 68.724 * (hdav_prime) - 1.35
    elif(hdav_prime <= 0.62 and hdav_prime > 0.5):
        m0 = 308.475 * hdav_prime - 121.23
    elif(hdav_prime <= 1.15 and hdav_prime > 0.62):
        m0 = 224.811 * hdav_prime - 69.35
    elif(hdav_prime <= 1.2 and hdav_prime > 1.15):
        m0 = 1583.28 * hdav_prime - 1631.59
    else:
        m0 = 268.344

    eta_00 = -sqrt((m0**2 * mu0**4) / (6.25 + m0**2 * mu0**2))
    k0 = 2.5 * sqrt(1 - (eta_00 / mu0)**2) - 2.5 - m0 * eta_00

    if(eta0 < eta_00):
        G0 = m0 * eta0 + k
    elif(eta0 < 0 and eta0 >= eta_00):
        G0 = 2.5 * sqrt(1 - (eta0 / mu0)**2) - 2.5
    elif(eta0 < 0.036 and eta0 >= 0):
        G0 = sqrt(1.5625 - 1194.99 * eta0**2) - 1.25
    else:
        G0 = -155.543 * eta0 + 4.375

    return G0 + 0.0714 * psi * (G14 - G0)
